{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  },
  "PolicyControlPlane": {
    "OpaEndpoint": "",
    "BundleVerificationEndpoint": "",
    "TrustAnchorReference": "",
    "Environment": "",
    "RequestTimeoutSeconds": 0,
    "MaximumResponseBytes": 0
  },
  "PostgreSqlIntentRegistration": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 0
  },
  "Neo4jEnterpriseGraph": {
    "Uri": "",
    "Database": "",
    "Username": "",
    "Password": "",
    "QueryTimeoutSeconds": 0,
    "MaximumRecords": 0
  },
  "AllowedHosts": "*"
}
